@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600&display=swap');

* {
  padding:0;
  margin:0;
  box-sizing: border-box;  
}

body {
  color: #7C46A6;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {  
  background-color: white;
  height: 90px;
  padding: 10px;
}

nav img {
  width: 6rem;
}

nav ul li a {
  color: #7C46A6;
}

section {
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h2 {
  align-self: baseline;
  padding: 0 30px;
}

section p {
  padding: 20px 30px;
  text-align: justify;
}

section#sobre > p:nth-child(3) {
  width: 50%;
  text-align: center;
}

section#modelagem .row {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card .card-image .card-title {
  opacity: .6;
}

section#modelagem .row .col.s12.m5 {
  width: 40%;
  margin: 0;
}

section#modelagem .row .col.s12.m5 .card {
  display: grid;
  grid-template-rows: 232px 300px 50px;
}

span.card-title.light {
  color: #1a1a1a !important;
}

section#grafico .card-pbi {
  DISPLAY: GRID;
  grid-template-columns: 1fr 2fr;
  padding: 10px 28px;
}

section#grafico .card-image {
  width: 100%;
}

section#grafico .card-image img {
  width: 100%;
  transition: .6s;
}

section#grafico .card-image img:hover {
  width: 600px;
}

section#grafico .card-action {
  padding: 20px 30px;
}

section#grafico .card-action a {
  color: #7C46A6;
  font-weight: 600;
  transition: .6s;
}

section#grafico .card-action a:hover {
  color: #987aac;
  font-size: large;
  scale: 1.8;
}

footer {
  padding: 1.8rem;
  color: white;
  background-color: #7C46A6;
}

footer p {
  text-align: center;
}
